# springangular

./: README.md  bower.json  pom.xml  protractor-conf.js
src/main/java/com/jperucca/springangular/: ServletInitializer.java  SpringangularApplication.java
src/main/java/com/jperucca/springangular/config/: DozerConfig.java  JacksonConfig.java  Profiles.java
src/main/java/com/jperucca/springangular/domain/: Todo.java
src/main/java/com/jperucca/springangular/repository/: TodoRepository.java
src/main/java/com/jperucca/springangular/service/: TodoCleanerService.java
src/main/java/com/jperucca/springangular/web/: GlobalExceptionController.java  TodoController.java
src/main/java/com/jperucca/springangular/web/dto/: TodoDTO.java
src/main/java/com/jperucca/springangular/web/exception/: DataIntegrityException.java  ErrorCode.java  ErrorInfo.java  NotFoundException.java
src/main/java/com/jperucca/springangular/web/helper/: HttpHelper.java
src/main/java/springangular/: ServletInitializer.java  SpringangularApplication.java
src/main/java/springangular/config/: DozerConfig.java
src/main/java/springangular/domain/: Todo.java
src/main/java/springangular/repository/: TodoRepository.java
src/main/java/springangular/web/: GlobalExceptionController.java  TodoController.java
src/main/java/springangular/web/dto/: TodoDTO.java
src/main/java/springangular/web/exception/: DataIntegrityException.java  ErrorCode.java  ErrorInfo.java  NotFoundException.java
src/main/java/springangular/web/helper/: HttpHelper.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  dozer-mapping.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  todo.controller.js  todo.service.js
src/test/java/com/jperucca/springangular/: SpringangularApplicationTests.java
src/test/java/com/jperucca/springangular/service/: TodoCleanerServiceMockTest.java
src/test/java/com/jperucca/springangular/web/: TodoControllerBigTest.java  WebAppTest.java
src/test/java/com/jperucca/springangular/web/dto/: TodoDTOTest.java
src/test/java/springangular/: SpringangularApplicationTests.java
src/test/java/springangular/helper/: TestUtil.java
src/test/java/springangular/web/: TodoControllerBigTest.java  TodoControllerMediumTest.java  TodoControllerTest.java  WebAppTest.java
src/test/js/e2e/: spec.js  todoPage.js
src/test/resources/: delete-dev.sql  import-dev.sql
