
      _   _               _
     | | | |  _ __     __| |   ___   _ __
     | | | | | '_ \   / _` |  / _ \ | '__|
     | |_| | | | | | | (_| | |  __/ | |
      \___/  |_| |_|  \__,_|  \___| |_|
 
      ____                   _                         _         _                         _
     | __ )    __ _    ___  | | __   ___   _ __     __| |     __| |   ___  __   __   ___  | |   ___    _ __     ___   _ __
     |  _ \   / _` |  / __| | |/ /  / _ \ | '_ \   / _` |    / _` |  / _ \ \ \ / /  / _ \ | |  / _ \  | '_ \   / _ \ | '__|
     | |_) | | (_| | | (__  |   <  |  __/ | | | | | (_| |   | (_| | |  __/  \ V /  |  __/ | | | (_) | | |_) | |  __/ | |
     |____/   \__,_|  \___| |_|\_\  \___| |_| |_|  \__,_|    \__,_|  \___|   \_/    \___| |_|  \___/  | .__/   \___| |_|
                                                                                                      |_|
